<!DOCTYPE html>

<html>
<head>
  <title>BANANAAAAAAAAAAAAAAAAAAAAAAAA.........</title>

  <link rel="shortcut icon" type="image/kigif" href="https://i.postimg.cc/W43BnXKJ/bananaanimationfavicon.gif"/>

  <style>
  
  body{
  padding:30px;
  /*background-color:#A4DBE8;*/
  background-image:
  /*url("https://ak2.picdn.net/shutterstock/videos/22112152/thumb/10.jpg");*/
  url("https://uploads.disquscdn.com/images/60a9890440a6bf3a5c043592aa6bebffd33270426ae9a0c7684b5e45b111af61.gif");
  
  background-attachment: fixed;
  
  background-size: cover;
  
  }
    .header{
    padding:50px;
    border-bottom:6px solid #A08ACC;
    position:fixed;
    width:100%;
    }
  
  

    h1{
      font-size: 16px;
      color:#A08ACC;
      font-family:Tahoma, Geneva, sans-serif;
    }
    
    h2{
      font-size: 16px;
      color:#7F35B2;
      font-family:Tahoma, Geneva, sans-serif;
    }
    
    h3{
      font-size: 15px;
      color:#FFC658;
      font-family:Tahoma, Geneva, sans-serif;
      
      border:3px outset #FFC658;
      
      background-color:#F8E59A;
      
      padding:15px;
    }
    
    h4{
      font-size: 14px;
      color:#E10098;
      font-family:Tahoma, Geneva, sans-serif;
    }
    
    </style>
  
  </head>
  <body>
  <div class = "header">
    <h1>Banana Nana? With a cat?!?!?</h1>
  </div>

<h2>Onision is a funny guy. He made a song on bananas. Check out his channel.</h2>


<a href="https://www.youtube.com/channel/UCWlzSXczOYYKOHd4414E60A">-----Onision's YT Channel-----</a>

<h2>Check out his BANANA songs below!!</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/LH5ay10RTGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Now THAT but 1hr.</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/LEYJ4VsCy7o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>YASS!</h2>
<h2>Now, BANANYA CATS! (w bananas of course. duh.)</h2>

<img src="https://i.ytimg.com/vi/cT_zkbqHgH8/maxresdefault.jpg"/>

<a href="https://www.youtube.com/watch?v=cT_zkbqHgH8">https://i.ytimg.com/vi/cT_zkbqHgH8/maxresdefault.jpg</a>

<h3>Just so you know, the original bananya cat (or banana in her case) song is from Parry Gripp. You can check her out below!</h3>

<a href="https://www.youtube.com/user/ParryGripp">-----Parry Gripp's YT Channel-----</a>

<h2>Other Music</h2>
<table class = "table">
<tr>
  <td>Dynasty</td>
  <td>Acapella</td>
  <td>Miss Wanna Die</td>
</tr>
</table>

<h2>BANANAS ARE THE BEST!</h2>
  <h2>Well, OBVIOUSLY.</h2>
  <h4>Helen-nah dey r nawt.</h4>
<!-- h4 Helen's comment on h1 banana comment -->
    
  </body>
  
</html>
